SecDisableBackendCompression On

LogLevel debug
DumpIOInput On
DumpIOOutput On
LogLevel dumpio:trace7

<IfModule security2_module>
    Include modsecurity.d/owasp-modsecurity-crs/crs-setup.conf
    Include modsecurity.d/owasp-modsecurity-crs/rules/*.conf
</IfModule>

<VirtualHost *:80>
    ServerName inmanta.mydomain.com
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName inmanta.mydomain.com

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    SSLEngine on
    SSLProxyEngine On
    SSLCertificateFile /etc/httpd/ssl/inmanta.crt
    SSLCertificateKeyFile /etc/httpd/ssl/inmanta.key

    ProxyPass / http://172.28.0.3:8888/
    ProxyPassReverse / http://172.28.0.3:8888/
</VirtualHost>
